MONGO_USERNAME=
MONGO_PASSWORD=

MONGO_URL=

CLIENT_PORT=80

SERVER_PORT=5001
NODE_ENV=development

ACCESS_TOKEN_SECRET=your_super_secret_access_token_key_change_this_in_production
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL_DAYS=14

CLIENT_URL=http://localhost
